exercises:
  - question: |
      \[
      A = [1, 2, 3, 4, 8, 7, 6, 5]
      \]
    answer:
      ANS
  - question: |
      \[
      A = [2, 1, 3, 4, 6, 7, 8, 5]
      \]
    answer:
      ANS2
  - question: |
      \[
      A = [1, 2, 4, 3, 5, 7, 6, 8]
      \]
    answer:
      ANS
  - question: |
      \[
      A = [2, 7, 1, 3, 8, 4, 5, 6]
      \]
    answer:
      ANS
  - question: |
      \[
      A = [2, 7, 1, 3, 8, 4, 5, 6]
      \]
    answer:
      ANS2
  - question: |
      \[
      A = [1, 2, 8, 7, 6, 4, 5, 3]
      \]
    answer:
      ANS
  - question: |
      \[
      A = [8, 1, 2, 3, 7, 4, 6, 5]
      \]
    answer:
      ANS
